# Serenity-Cucumber-Maven

./: .gitignore  README.md  console log.txt  pom.xml  serenity.properties
src/test/java/com/example/pages/: StepDashboardPage.java  StepForgetPasswordPage.java  StepLoginPage.java
src/test/java/com/example/runner/: Runner.java
src/test/java/com/example/stepDefinitions/: DashboardPageDefinitions.java  LoginPageDefinitions.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/features/Sample/: LoginPage.feature  LoginPage1.feature
